<html>
<head>
<title>Adiktif Official Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<style>
body {
	overflow: hidden;
}

.tanda_tangan {
  margin: auto;
  width: 50%;
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
/*  padding: -920px;*/
;
}
.tanda_tangan p {
  position: relative;
  text-align: center;
  font: 315.5px/2.70em "Archivo Black", sans-serif;
  font-weight: 0;
  -webkit-font-smoothing: initial;
  letter-spacing: -0.135em;
  line-height: 0.7;
  text-transform: uppercase;
  z-index: 1000;
  margin: 0 auto;
  display: block;
  bottom: 15px;
left: -400px;
}
span {
font-family: "Archivo Black", sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px;
</style>
<body>

<div class="tanda_tangan">
<p><span>a</span>sosiasi</p>
<p><span>d</span>esa<span>i</span>ner</p>
<p><span>k</span>rea<span>tif</span></p>

</div>
</html>
